//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
#include "kinores.h"


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOGIN DIALOGEX 0, 0, 147, 76
STYLE DS_ABSALIGN | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | 
    DS_CENTERMOUSE | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Регистрация пользователя"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_USER,42,7,98,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASS,42,28,98,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,36,55,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,90,55,50,14
    LTEXT           "Имя",IDC_STATIC,7,7,16,8
    LTEXT           "Пароль",IDC_STATIC,7,28,26,8
END

IDD_PRINT_PROP DIALOG DISCARDABLE  0, 0, 185, 125
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Свойства печати"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_DOCTYPE,45,7,121,43,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_LOFF,40,42,40,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_TOFF,116,42,40,12,ES_RIGHT | ES_NUMBER
    PUSHBUTTON      "По умолчанию",IDC_DEFOFF,7,82,61,14
    PUSHBUTTON      "Установить по умолчанию",IDC_SETDEFOFF,74,82,104,14
    DEFPUSHBUTTON   "OK",IDOK,73,104,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,104,50,14
    GROUPBOX        "Отступы",IDC_STATIC,7,27,171,47
    LTEXT           "Слева",IDC_STATIC,13,42,22,8
    LTEXT           "Сверху",IDC_STATIC,85,42,24,8
    LTEXT           "Документ",IDC_STATIC,7,7,35,8
    LTEXT           "x 0,01 мм",IDC_STATIC,98,60,33,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_PRINT_PROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_GRID MENU DISCARDABLE 
BEGIN
    POPUP "_GRID_"
    BEGIN
        MENUITEM "Просмотр",                    ID_FORM_CARD, GRAYED
        MENUITEM "Просмотр в новой цепочке",    ID_FORM_CARD, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Сортировка по возрастанию",   ID_RECORD_SORT_ASC, GRAYED
        MENUITEM "Сортировка по убыванию",      ID_RECORD_SORT_DSC, GRAYED
        MENUITEM "Без сортировки",              ID_RECORD_SORT_NONE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Копировать",                  ID_EDIT_COPY, GRAYED
        MENUITEM "Свойства",                    ID_PROPERTIES, GRAYED
    END
END

IDR_EDIT MENU DISCARDABLE 
BEGIN
    POPUP "_EDIT_"
    BEGIN
        MENUITEM "Отмена\tCtrl+Z",              ID_EDIT_UNDO, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Вырезать\tCtrl+X",            ID_EDIT_CUT, GRAYED
        MENUITEM "Копировать\tCtrl+C",          ID_EDIT_COPY, GRAYED
        MENUITEM "Вставить\tCtrl+V",            ID_EDIT_PASTE, GRAYED
        MENUITEM "Выделить все",                ID_EDIT_SELECT_ALL, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Очистить",                    ID_EDIT_CLEAR, GRAYED
    END
END

IDR_FORM MENU DISCARDABLE 
BEGIN
    POPUP "_FORM_"
    BEGIN
        MENUITEM "Копировать\tCtrl+C",          ID_EDIT_COPY, GRAYED
        MENUITEM "Вставить\tCtrl+V",            ID_EDIT_PASTE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Добавить запись\tIns",        ID_RECORD_INSERT, GRAYED
        MENUITEM "Удалить\tDel",                ID_RECORD_DELETE, GRAYED
        MENUITEM "Сохранить\tCtrl+S",           ID_RECORD_SAVE, GRAYED
        MENUITEM "Обновить запись\tF5",         ID_RECORD_REFRESH, GRAYED
        MENUITEM "Отменить изменения\tCtrl+Shift+Z", ID_RECORD_UNDO, GRAYED
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HAND                CURSOR  DISCARDABLE     "harrow.cur"
IDC_HAND1               CURSOR  DISCARDABLE     "hand1.cur"
#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Unknown language: 0x22, 0x1 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_UKR)
#ifdef _WIN32
LANGUAGE 0x22, 0x1
#pragma code_page(1251)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,2
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "042204b0"
        BEGIN
            VALUE "CompanyName", "Mustafa Software Inc.\0"
            VALUE "FileDescription", "Kino\0"
            VALUE "FileVersion", "1, 0, 0, 2\0"
            VALUE "InternalName", "Kino\0"
            VALUE "LegalCopyright", "Copyright © 1998\0"
            VALUE "OriginalFilename", "Kino.exe\0"
            VALUE "ProductName", "Mustafa Software Inc. Kino\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x422, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "#include ""kinores.h""\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""indicate.rc""\r\n"
    "#include ""kinores.rc""\r\n"
    "#include ""ErrorCodes.rc""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_EYE                 ICON    DISCARDABLE     "eye4.ico"
IDI_EYE1                ICON    DISCARDABLE     "eye5.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SPLASH              BITMAP  DISCARDABLE     "Splsh16.bmp"
#endif    // Unknown language: 0x22, 0x1 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "indicate.rc"
#include "kinores.rc"
#include "ErrorCodes.rc"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

