// indicate.rc : RC file for all standard status indicators

#define APSTUDIO_READONLY_SYMBOLS
#include "indicate.h"
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED
// This resource will prevent the App Studio user from saving this file
1 TEXTINCLUDE DISCARDABLE
BEGIN
"< Cannot change standard resources! >\0"
END
#endif    // APSTUDIO_INVOKED


STRINGTABLE DISCARDABLE
BEGIN
	ID_INDICATOR_EXT,           "EXT"
	ID_INDICATOR_CAPS,          "CAP"           // supported
	ID_INDICATOR_NUM,           "NUM"           // supported
	ID_INDICATOR_SCRL,          "SCRL"          // supported
	ID_INDICATOR_OVR,           "OVR"
	ID_INDICATOR_REC,           "REC"
	ID_INDICATOR_KANA,          "KANA"
END
